D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\bin\Debug\net7.0\ICE-TASK4-MEMO.exe
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\bin\Debug\net7.0\ICE-TASK4-MEMO.deps.json
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\bin\Debug\net7.0\ICE-TASK4-MEMO.runtimeconfig.json
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\bin\Debug\net7.0\ICE-TASK4-MEMO.dll
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\bin\Debug\net7.0\ICE-TASK4-MEMO.pdb
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.csproj.AssemblyReference.cache
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.GeneratedMSBuildEditorConfig.editorconfig
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.AssemblyInfoInputs.cache
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.AssemblyInfo.cs
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.csproj.CoreCompileInputs.cache
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.dll
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\refint\ICE-TASK4-MEMO.dll
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.pdb
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ICE-TASK4-MEMO.genruntimeconfig.cache
D:\VC\PROG7312\GR3\ICE-TASK4-MEMO\ICE-TASK4-MEMO\obj\Debug\net7.0\ref\ICE-TASK4-MEMO.dll
